spring.application.name=wit-entreprise
application.name=@project.name@
application.description=@project.description@
build.version=@project.version@
base.api.path=/api

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Zagreb
