spring.data.mongodb.uri=mongodb+srv://wit:witEntreprise@wit-entreprise-2bxvd.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=wit-entreprise
spring.devtools.restart.enabled=false
firstname="Ines"
lastname="Beugre"
email=valines21@gmail.com
roles=ADMIN,FORMER

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Europe/Zagreb
